[database]
adapter = Mysql
host = localhost
username = root
password =
dbname = webauth

[app]
; Other
baseUri        = "/"
timezone       = "Asia/Bangkok"
debug          = 0

; Logger
; path is reference with index.php because index.php call run() (Bootstrap.php is only included)
logger.adapter = "File"
logger.file    = "logs/access.log"
logger.format  = "[%date%][%type%] %message%"

[itsc_api]
validate_url = "https://account.cmu.ac.th/v3/api/validateUser"
getStudentInfo = "https://account.cmu.ac.th/v3/api/students"
getEmployeeInfo = "https://account.cmu.ac.th/v3/api/employees"
appId = "d972d6e4-41d1-4f66-8946-cf3599fe1c24"
appSecret = "Okd41Fs2ed"

