[database]
adapter = Mysql
host = localhost
username = root
password =
dbname = webauth

[app]
; Other
baseUri        = "/"
timezone       = "Asia/Bangkok"
debug          = 0

; Logger
; path is reference with index.php because index.php call run() (Bootstrap.php is only included)
logger.adapter = "File"
logger.file    = "logs/access.log"
logger.format  = "[%date%][%type%] %message%"

